# prova

./: pom.xml
.github/workflows/: maven.yml
src/it/skedenpio/: Deck.java
src/it/skedenpio/cards/: CardPesce.java
